# ImpactCrawler

./: ImpactCrawler_v3_implementation.md  README.md  V3_IMPLEMENTATION_SUMMARY.md  V3_README.md  pom.xml
src/main/java/v1/: SearchReferences.java
src/main/java/v2/: Cli.java  CodeAnalyzer.java  CodeIndexer.java  CodeSanitizer.java  CommandLineInterface.java  ImpactSearcher.java  Main.java  SafeReader.java
src/main/java/v2/model/: CrawlerTerm.java
src/main/java/v3/: ExampleUsage.java  MainV3.java
src/main/java/v3/analyzer/: ImpactAnalyzer.java  XmlToRepositoryMapper.java
src/main/java/v3/indexer/: CallReference.java  CallReferenceRecord.java  CalleeMethodIndexer.java  MapperToServiceIndexer.java  RepositoryReferenceFinder.java  TableToMapperIndexer.java  TableToXmlIndexer.java
src/main/java/v3/model/: CallChain.java  ImpactAnalysisResult.java  MapperMethod.java  MavenModule.java  ServiceMethod.java  TableImpact.java  TableRepositoryMapping.java  TableXmlMapping.java
src/main/java/v3/parser/: JavaSourceAnalyzer.java  MyBatisXmlParser.java  SqlTableExtractor.java
src/main/java/v3/reporter/: JsonReporter.java  TextReporter.java
src/main/java/v3/scanner/: MapperXmlLocator.java  ModuleScanner.java
src/test/java/v2/: CodeSanitizerTest.java
